# AtlasToolEditorAvalonia

./: .gitignore  App.axaml  App.axaml.cs  ArrangementCanvas.cs  ArrangementWindow.axaml  ArrangementWindow.axaml.cs  AtlasCanvas.cs  AtlasToolEditorAvalonia.csproj  AtlasToolEditorAvalonia.sln  CustomImageLoader.cs  InputDialog.axaml  InputDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Program.cs  README.md  RegionDefinition.cs  TextureItem.cs  app.manifest
TextureReaders/: BaseReader.cs  BinaryReaderExtensions.cs  OZB.cs  OZBReader.cs  OZDReader.cs  OZJReader.cs  OZPReader.cs  OZTReader.cs  ReaderTextureData.cs
TextureReaders/ModulusCryptor/: CAST5Cipher.cs  GOSTCipher.cs  ICipher.cs  IDEACipher.cs  MARSCipher.cs  ModulusCryptor.cs  RC5Cipher.cs  RC6Cipher.cs  TEACipher.cs  ThreeWayCipher.cs
